Experiment: Logistic_Regression_Tfidf
------------------------------
                                    precision    recall  f1-score   support

              1 Applied Ergonomics       0.91      0.97      0.94       337
3 Expert Systems with Applications       0.90      0.81      0.85      3073
             5 Pattern Recognition       0.70      0.82      0.75      1356
 6 Robotics and Autonomous Systems       0.68      0.87      0.77       253

                          accuracy                           0.82      5019
                         macro avg       0.80      0.87      0.83      5019
                      weighted avg       0.84      0.82      0.83      5019
