Experimento: Logistic_Regression_Tfidf
------------------------------
                                                            precision    recall  f1-score   support

                                      1 Applied Ergonomics       0.91      0.98      0.94       225
                                         2 Neural Networks       0.51      0.66      0.58       493
                        3 Expert Systems with Applications       0.89      0.73      0.80      2049
4 Journal of Visual Communication and Image Representation       0.30      0.59      0.40       227
                                     5 Pattern Recognition       0.57      0.55      0.56       904
                         6 Robotics and Autonomous Systems       0.67      0.84      0.74       168

                                                  accuracy                           0.69      4066
                                                 macro avg       0.64      0.72      0.67      4066
                                              weighted avg       0.73      0.69      0.70      4066
