Experimento: Logistic_Regression_Tfidf
------------------------------
                                                            precision    recall  f1-score   support

                                      1 Applied Ergonomics       0.92      0.98      0.95       225
                                         2 Neural Networks       0.55      0.65      0.60       493
                        3 Expert Systems with Applications       0.88      0.76      0.82      2049
4 Journal of Visual Communication and Image Representation       0.34      0.59      0.43       227
                                     5 Pattern Recognition       0.60      0.58      0.59       904
                         6 Robotics and Autonomous Systems       0.66      0.85      0.74       168

                                                  accuracy                           0.71      4066
                                                 macro avg       0.66      0.73      0.69      4066
                                              weighted avg       0.74      0.71      0.72      4066
