Experiment: RF_Tfidf_Smote
------------------------------
                                    precision    recall  f1-score   support

              1 Applied Ergonomics       0.96      0.88      0.92       337
3 Expert Systems with Applications       0.84      0.86      0.85      3073
             5 Pattern Recognition       0.71      0.69      0.70      1356
 6 Robotics and Autonomous Systems       0.76      0.79      0.78       253

                          accuracy                           0.81      5019
                         macro avg       0.82      0.80      0.81      5019
                      weighted avg       0.81      0.81      0.81      5019
