Experimento: RF_Tfidf_Smote
------------------------------
                                                            precision    recall  f1-score   support

                                      1 Applied Ergonomics       0.94      0.89      0.92       225
                                         2 Neural Networks       0.77      0.40      0.52       493
                        3 Expert Systems with Applications       0.78      0.81      0.80      2049
4 Journal of Visual Communication and Image Representation       0.51      0.33      0.40       227
                                     5 Pattern Recognition       0.51      0.65      0.58       904
                         6 Robotics and Autonomous Systems       0.71      0.76      0.73       168

                                                  accuracy                           0.70      4066
                                                 macro avg       0.70      0.64      0.66      4066
                                              weighted avg       0.71      0.70      0.70      4066
