Experimento: Naive_Bayes_Tfidf
------------------------------
                                                            precision    recall  f1-score   support

                                      1 Applied Ergonomics       0.88      0.98      0.93       225
                                         2 Neural Networks       0.56      0.59      0.57       493
                        3 Expert Systems with Applications       0.91      0.67      0.77      2049
4 Journal of Visual Communication and Image Representation       0.32      0.70      0.44       227
                                     5 Pattern Recognition       0.52      0.59      0.55       904
                         6 Robotics and Autonomous Systems       0.56      0.88      0.68       168

                                                  accuracy                           0.67      4066
                                                 macro avg       0.63      0.73      0.66      4066
                                              weighted avg       0.73      0.67      0.69      4066
