Experimento: RF_Tfidf_Smote
------------------------------
                                                            precision    recall  f1-score   support

                                      1 Applied Ergonomics       0.94      0.91      0.92       225
                                         2 Neural Networks       0.72      0.42      0.53       493
                        3 Expert Systems with Applications       0.78      0.81      0.80      2049
4 Journal of Visual Communication and Image Representation       0.52      0.34      0.41       227
                                     5 Pattern Recognition       0.53      0.66      0.59       904
                         6 Robotics and Autonomous Systems       0.74      0.76      0.75       168

                                                  accuracy                           0.71      4066
                                                 macro avg       0.70      0.65      0.67      4066
                                              weighted avg       0.71      0.71      0.70      4066
