Experimento: SVM_Linear_Smote
------------------------------
                                                            precision    recall  f1-score   support

                                      1 Applied Ergonomics       0.96      0.96      0.96       225
                                         2 Neural Networks       0.56      0.60      0.58       493
                        3 Expert Systems with Applications       0.84      0.81      0.83      2049
4 Journal of Visual Communication and Image Representation       0.42      0.48      0.45       227
                                     5 Pattern Recognition       0.57      0.59      0.58       904
                         6 Robotics and Autonomous Systems       0.75      0.77      0.76       168

                                                  accuracy                           0.72      4066
                                                 macro avg       0.69      0.70      0.69      4066
                                              weighted avg       0.73      0.72      0.73      4066
