Experiment: SVM_RBF_Smote
------------------------------
                                    precision    recall  f1-score   support

              1 Applied Ergonomics       0.97      0.92      0.94       337
3 Expert Systems with Applications       0.85      0.89      0.87      3073
             5 Pattern Recognition       0.77      0.72      0.74      1356
 6 Robotics and Autonomous Systems       0.81      0.74      0.77       253

                          accuracy                           0.84      5019
                         macro avg       0.85      0.82      0.83      5019
                      weighted avg       0.84      0.84      0.84      5019
