Experiment: SVM_Linear_Smote
------------------------------
                                    precision    recall  f1-score   support

              1 Applied Ergonomics       0.93      0.96      0.94       337
3 Expert Systems with Applications       0.88      0.82      0.85      3073
             5 Pattern Recognition       0.68      0.77      0.73      1356
 6 Robotics and Autonomous Systems       0.71      0.83      0.77       253

                          accuracy                           0.82      5019
                         macro avg       0.80      0.84      0.82      5019
                      weighted avg       0.82      0.82      0.82      5019
