Experimento: SVM_RBF_Smote
------------------------------
                                                            precision    recall  f1-score   support

                                      1 Applied Ergonomics       0.96      0.90      0.93       225
                                         2 Neural Networks       0.73      0.46      0.57       493
                        3 Expert Systems with Applications       0.79      0.88      0.83      2049
4 Journal of Visual Communication and Image Representation       0.67      0.31      0.42       227
                                     5 Pattern Recognition       0.59      0.68      0.63       904
                         6 Robotics and Autonomous Systems       0.78      0.65      0.71       168

                                                  accuracy                           0.74      4066
                                                 macro avg       0.75      0.64      0.68      4066
                                              weighted avg       0.74      0.74      0.73      4066
