Experimento: Naive_Bayes_Tfidf
------------------------------
                                                            precision    recall  f1-score   support

                                      1 Applied Ergonomics       0.84      0.98      0.90       225
                                         2 Neural Networks       0.55      0.56      0.55       493
                        3 Expert Systems with Applications       0.91      0.65      0.76      2049
4 Journal of Visual Communication and Image Representation       0.28      0.69      0.40       227
                                     5 Pattern Recognition       0.50      0.55      0.53       904
                         6 Robotics and Autonomous Systems       0.53      0.86      0.65       168

                                                  accuracy                           0.65      4066
                                                 macro avg       0.60      0.72      0.63      4066
                                              weighted avg       0.72      0.65      0.66      4066
