Experiment: Naive_Bayes_Tfidf
------------------------------
                                    precision    recall  f1-score   support

              1 Applied Ergonomics       0.87      0.97      0.92       337
3 Expert Systems with Applications       0.91      0.71      0.80      3073
             5 Pattern Recognition       0.62      0.84      0.71      1356
 6 Robotics and Autonomous Systems       0.54      0.90      0.68       253

                          accuracy                           0.77      5019
                         macro avg       0.74      0.86      0.78      5019
                      weighted avg       0.81      0.77      0.78      5019
